<style>
        .app-avatar {
        width: 64px;
        height: 64px;
        border-radius: 48px;
    }
        .mdl-layout__drawer .avatar {
        margin-bottom: 16px;
    }
    
    .app-drawer {
        border: none;
    }
    /* iOS Safari specific workaround */
    .app-drawer .mdl-menu__container {
        z-index: -1;
    }
    
    .app-drawer .app-navigation {
        z-index: -2;
    }
    /* END iOS Safari specific workaround */
    .app-drawer .mdl-menu .mdl-menu__item {
        display: flex;
        align-items: center;
    }
    
    .app-drawer-header {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 16px;
        height: 151px;
    }
    
    .app-avatar-dropdown {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    
    .app-layout .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0, 0, 0, 0.54);
}
    
</style>

<header class="app-drawer-header">
    <img alt="SGAS" src="images/touch/chrome-touch-icon-192x192.png" class="app-avatar">
    <div class="app-avatar-dropdown">
        <span>Debe iniciar sesión</span>
        <div class="mdl-layout-spacer"></div>
        <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
            <i class="material-icons" role="presentation">arrow_drop_down</i>
            <span class="visuallyhidden">Accounts</span>
        </button>
        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
            <li ng-if="logged" disabled class="mdl-menu__item">Perfil</li>
            <li ng-if="logged" disabled class="mdl-menu__item">Cerrar sesión</li>
            <!--<li ng-if="!logged" disabled class="mdl-menu__item">Registrarse</li>
            <li ng-if="!logged" disabled class="mdl-menu__item">Recuperar correo</li>
            <li ng-if="!logged" disabled class="mdl-menu__item">Recuperar contraseña</li>-->
        </ul>
    </div>
</header>
<nav class="app-navigation mdl-navigation mdl-color--blue-grey-800">
    <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Principal</a>
            <!--<a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Inbox</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">delete</i>Trash</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Spam</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Forums</a>
        
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Purchases</a>-->
    <a ng-if="logged" class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Estructuras</a>
    <a ng-if="logged" disabled class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Directorio</a>
    <div class="mdl-layout-spacer"></div>
    <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
</nav>
